<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./age-styles.css" />
    <title>Predictor de edad</title>
  </head>
  <body>
    <script type="module" src="./age.js"></script>
    <form action="" novalidate>
      <p>Los campos marcados con <b>(*)</b> son obligatorios</p>
      <div class="container">
        <label for="name">Nombre <b aria-hidden="true">(*)</b>:</label>
        <input id="name" type="text" required pattern="[a-zA-Z]" />
        <p role="status" class="error-message" id="nameError"></p>
      </div>
      <div class="container">
        <label for="localization">Localización</label>
        <select name="localization" id="localization">
          <option value="none">Todos los paises</option>
        </select>
      </div>
      <button class="submit" type="submit">Predecir edad</button>
      <output class="age-result" id="ageResult">¿Predeciremos tu edad?</output>
    </form>

    <template id="nameErrorMessage">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15 9L9 15M9 9L15 15M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      Por favor agregar un nombre.
  </body>
</html>
